# FileUpload

./: FileUpload.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FileUpload/: Dockerfile  FileUpload.csproj  FileUpload.http  Program.cs  appsettings.Development.json  appsettings.json
FileUpload/Controllers/: FileController.cs  MainController.cs
FileUpload/Data/: ApplicationDbContext.cs
FileUpload/Entities/: FirebaseConfig.cs  TaskFile.cs
FileUpload/Firebase/: firebase-key.json  firebase-service-account.json
FileUpload/Helper/: ISignedUrl.cs  IStorageService.cs  IUploadHandler.cs  SignedUrl.cs  StorageService.cs  UploadHandler.cs
FileUpload/Migrations/: 20250403064330_InitialCreate.Designer.cs  20250403064330_InitialCreate.cs  20250408133651_Firebase.Designer.cs  20250408133651_Firebase.cs  20250408134057_FirebaseUpload.Designer.cs  20250408134057_FirebaseUpload.cs  20250417031119_FileUploadDB.Designer.cs  20250417031119_FileUploadDB.cs  ApplicationDbContextModelSnapshot.cs
FileUpload/Properties/: launchSettings.json
FileUpload/Uploads/Task_3/: 776da3e8-de8e-46cf-afa4-f6313377ddb8.doc
